# Environment variables which must not be commited to the project repository

# Django secret key
# Generate a new key for every new project with following command:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=

# Superuser attributes
ADMIN_USER=
ADMIN_MAIL=
ADMIN_PASSWORD=

# E-Mail configuration
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=